{
  "name": "@iclasspro/icp-tinymce-variable",
  "version": "0.9.15",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "eslint -c .eslintrc src/plugin.js",
    "prepare": "uglifyjs -o src/plugin.min.js src/plugin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iclassproinc/tinymce-variable.git"
  },
  "description": "Make it possible to use variables in your TinyMCE editor with bad variable flagging",
  "main": "src/plugin.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.6.0",
    "uglify-js": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/iclassproinc/tinymce-variable/issues"
  }
}